#cflags=-Og -ggdb3 -fsanitize=address -static-libgcc -static-libstdc++

# todo research -fno-plt
cflags=-static -pipe -Ofast -flto=auto -fwhole-program -fuse-linker-plugin -fshort-enums -march=native -mtune=native -msse -msse2 -msse4.2 -mavx -mavx2 -mmmx -funsafe-math-optimizations -ftree-vectorize -ffast-math -ftree-slp-vectorize -fassociative-math -fvisibility=hidden -fcompare-debug-second -fno-stack-protector -fno-math-errno -fno-ident -fno-asynchronous-unwind-tables -fno-exceptions -ffunction-sections -fdata-sections -Wl,--gc-sections,--build-id=none -DNDEBUG -g3
shutup=-w -Wno-error -std=gnu++2b -fpermissive -Wno-narrowing -Wno-unused-result -Wno-format

inc=-Isrc/extern -Isrc/extern/magic_enum/include

cc = ccache g++

rule cpp
  command = $cc -MD -MF $out.depends $cflags $shutup $inc -o $out -c $in
  depfile = $out.depends
  description = cpp $out

rule link
  command = $cc -o $out $cflags $in
  description = link $out

build bin/main.o: cpp src/main.cpp
build bin/lexer.o: cpp src/lexer.cpp
build bin/parser.o: cpp src/parser.cpp
build bin/interpreter.o: cpp src/interpreter.cc
build bin/nodeimpl.o: cpp src/nodeimpl.cxx
build bin/extension_api.o: cpp src/extension_api.cc
build bin/win.o: cpp src/win.cc
build bin/cmds.o: cpp src/commands.cc
build a.exe: link bin/lexer.o bin/parser.o bin/nodeimpl.o bin/interpreter.o bin/extension_api.o bin/main.o bin/win.o bin/cmds.o
